# aws

./: .gitignore  README.md  build.gradle  logfile
src/main/java/com/aws/controller/: HelloController.java  SpringApplication.java
src/main/java/jp/co/aws/: SpringApplication.java
src/main/java/jp/co/aws/controller/: HelloController.java  UserController.java
src/main/java/jp/co/aws/entity/: UserEntity.java
src/main/java/jp/co/aws/mapper/: UserMapper.java
src/main/java/jp/co/aws/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/jp/co/aws/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: index.html
src/test/java/com/aws/controller/: DemoApplicationTests.java
